{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "scale": 1.6533,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1620.0931470392547,
                "y": 228.33121635516846
            }
        },
        "map.tmj#ground": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "map.tmj#ground-markers": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/mike/Development/attack/assets/maps",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "map.tmj"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmj"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
