{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "scale": 0.2835,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -583.7742504409171,
                "y": 671.9576719576719
            }
        },
        "map.tmj#ground": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/mikeiog/Development/Phaser/attack/assets/maps",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "map.tmj"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmj"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
