{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/mikeiog/Development/Phaser/attack/assets/maps",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
